# BACKEND SECRETS (Server only)
JWT_SECRET_KEY=385ffc156a30eb7bfc6ce9cdf0d5d5182880260f5b908ce3f6420a67290f1781
MAIL_USERNAME=fuyinshubao@gmail.com
MAIL_PASSWORD='zbfs xxfv zlfx wqwb'
SECRET_KEY=29e11522760ee06f7ad13fd705522c491d5bb0600bd06ef2

# SHARED / FRONTEND (Public)
VITE_API_URL=http://localhost:5000/api